SimplePaint/MainWindow.xaml

<Window x:Class="SimplePaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024"
        MouseMove="Canvas_MouseMove"
            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
            MouseLeftButtonUp="Canvas_MouseLeftButtonUp" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="RectangleBtn" Click="SetAction" Padding="10">Rysuj prostokąt</Button>
            <Button Grid.Row="1"  Name="CircleBtn" Click="SetAction" Padding="10">Rysuj koło</Button>
            <Button Grid.Row="2"  Name="LineBtn" Click="SetAction" Padding="10">Rysuj linię</Button>
            <Label Padding="10" Grid.Column="1">Wybrany tryb:</Label>
            <TextBlock Grid.RowSpan="2" Name="ActionType" Padding="10 0" Grid.Row="1" Grid.Column="1" FontSize="20">Brak</TextBlock>
            <Label Padding="10" Grid.Column="2">X1</Label>
            <Label Padding="10" Grid.Column="2" Grid.Row="1">Y1</Label>
            <Label Padding="10" Grid.Column="4" >X2</Label>
            <Label Padding="10" Grid.Column="4" Grid.Row="1">Y2</Label>
            <Label Padding="10" Grid.Column="6" >Średnica</Label>
            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Margin="4 0 0 0"  Click="Draw" Padding="10">Rysuj</Button>
                <Button Grid.Column="1"  Margin="4 0 0 0" Padding="10" IsEnabled="False" Name="ScaleBtn" Click="Scale">Skaluj</Button>
            </Grid>
            <TextBox Grid.Column="3" Margin="0 6" Padding="4" Name="X" IsEnabled="False" />
            <TextBox Grid.Column="3" Margin="0 6" Padding="4" Grid.Row="1"  Name="Y" IsEnabled="False" />
            <TextBox Grid.Column="5" Margin="0 6" Padding="4" Name="X2" IsEnabled="False" />
            <TextBox Grid.Column="5" Margin="0 6" Padding="4" Grid.Row="1" Name="Y2" IsEnabled="False" />
            <TextBox Grid.Column="7" Margin="0 6" Padding="4" Name="Diameter" IsEnabled="False" />
            
            <Button Grid.Column="9" Grid.Row="0" Grid.RowSpan="3" Margin="4 0 0 0" Click="Clear" Padding="10">Wyczyść</Button>
            <Button Grid.Row="0"  Grid.Column="8"  Margin="4 0 0 0" Name="MoveBtn" Click="SetAction" Padding="10">Przesuwanie</Button>
            <Button Grid.Row="1"  Grid.Column="8"  Margin="4 0 0 0" Name="ReshapeByKeyboardBtn" Click="SetAction" Padding="10">Zmienń rozmiar (klawiatura)</Button>
            <Button Grid.Row="2"  Grid.Column="8"  Margin="4 0 0 0" Name="ReshapeByMouseBtn" Click="SetAction" Padding="10">Zmienń rozmiar (mysz)</Button>
         
        </Grid>
        <Canvas Grid.Row="1" Background="Black" Name="canvas" ClipToBounds="True" />
    </Grid>
</Window>
